# community

./: README.md  build.gradle
src/main/java/hg/community/: AddrCondition.java  BestPostConst.java  CommunityApplication.java  ExpConst.java  PagingConst.java  SearchCondition.java  TestDataInit.java
src/main/java/hg/community/aop/: AdminLoginCheck.java  LoginCheck.java  ManagerLoginCheck.java  UserLoginCheck.java
src/main/java/hg/community/config/: AopConfig.java  RedisConfig.java  Role.java  WebSecurityConfig.java
src/main/java/hg/community/constant/: BestPostConst.java  ExpConst.java  PagingConst.java  SessionConst.java
src/main/java/hg/community/controller/: AddressController.java  AdminController.java  CategoryController.java  CommentController.java  HomeController.java  ImageController.java  LoginController.java  MemberController.java  PostController.java
src/main/java/hg/community/domain/: Address.java  Category.java  Comment.java  Member.java  Post.java  Role.java
src/main/java/hg/community/dto/: CategoryCreateDto.java  CategoryDto.java  CommentDto.java  CommentRegisterDto.java  IdNameGradeOfMemberDto.java  LoginDto.java  MainCategoryNoticeIdDto.java  MemberDto.java  MemberRegisterDto.java  PostCreateDto.java  PostDto.java  PostPreviewDto.java  PostSimplePreviewDto.java
src/main/java/hg/community/enumtype/: SearchTarget.java
src/main/java/hg/community/exception/: NoAuthorityException.java
src/main/java/hg/community/file/: FileStore.java  UploadFile.java
src/main/java/hg/community/repository/: AddressRepository.java  AddressRepositoryCustom.java  AddressRepositoryImpl.java  CategoryRepository.java  CommentRepository.java  (+10 more)
src/main/resources/: application.yml
src/main/resources/static/css/: adminStyles.css  bodyHeaderCategoryStyles.css  customStyles.css
src/main/resources/static/js/: clickLikeOrDislike.js  commentDetail.js  needLogin.js  searchMember.js  socket.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: authorize.html  category.html  categoryEdit.html  editMemberAuth.html  index.html  registerNotice.html
src/main/resources/templates/error/: 400.html
src/main/resources/templates/fragments/: adminHeader.html  adminNav.html  bodyHeader.html  bodyHeaderCategory.html  footer.html  header.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/post/: postDetail.html  postList.html  postRegister.html
src/main/resources/templates/register/: registerForm.html
(+41 files in other folders)
